.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  grid-auto-flow: dense;
}

.grid-container > div {
  background-color: yellow;
}

.grid-container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-row: span 2;
  grid-column: span 2;
}

.wide {
  grid-row: span 4;
  grid-column: span 4;
}

/* Hover effects */
.grid-container > div {
  background-color: yellow;
  overflow: hidden;
  cursor: pointer;
}

.grid-container > div > img {
  transition: all 0.3s linear;
}

:is(.grid-container) > div:hover img {
  transform: scale(1.2);
}
